---
interface Props {
	title: string;
	description: string;
	image: string;
	keywords: string;

}
const {title, description, image, keywords} = Astro.props;

import { ClientRouter } from "astro:transitions";
import Navbar from "../components/navbar/Navbar.astro";
import '@fontsource-variable/raleway';
---


<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
    <!-- <link rel="stylesheet" href="/style/Layout.css"> -->
		<link rel="icon" type="image/svg+xml" href="https://dofygcffz4vliacwg544eakb27nomagdw2uhxs7scip2uxfvseeq.arweave.net/G4uDCKXPKrQAVjd5wgFB19rmAMO2qHvL8hIfqly1kQk" />
		<meta name="generator" content={Astro.generator} />
		<meta property="og:title" content={title}>
		<meta property="og:description" content={description}>
		<meta name="description" content={description}>
		<meta property="og:image" content={image}>
		<meta name="keywords" content={keywords}>
    <ClientRouter />
		<title>{title} - cuidArteconArte</title>
	</head>
	<body class="grid" ontouchstart="">
		<nav>
			<Navbar />
		</nav>
      <!-- <main transition:animate="slide"> -->
      <main>
			<slot />
		</main>
	</body>
</html>

<style is:global>

  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

  li {
  margin-bottom: 8px;
}

	html,
	body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: 'Raleway Variable', sans-serif;
  font-weight: 700;
}

.grid {
  display: grid;
  grid-template-areas: 
    "nav main";
  grid-template-columns: 225px 1fr; /* Ancho fijo para nav y el resto para main */
  grid-template-rows: 100vh; /* Altura total de la ventana */
  height: 100%;
  overflow: hidden; /* Elimina el scroll del grid principal */
}

nav {
  grid-area: nav;
  height: 100%;
  background-color: #f4f4f4;
  overflow-y: auto; /* Permite el scroll interno en el menú si es necesario */
}

main {
  grid-area: main;
  overflow-y: auto; /* Solo el contenido de main hace scroll */
  overflow-x: hidden;
  height: 100%; /* Ocupa toda la altura del contenedor */
}


/* Para pantallas pequeñas */
@media (max-width: 1270px) {
  .grid {
    grid-template-areas: 
      "nav"
      "main";
    grid-template-columns: 1fr; /* Solo una columna */
    grid-template-rows: auto 1fr; /* Navegación arriba, contenido abajo */
  }

  nav {
    position: relative; /* Posición normal para que el menú hamburguesa funcione */
    height: auto; /* Deja que el contenido determine la altura */
    z-index: 10;
  }

  main {
    grid-area: main;
    overflow-y: auto; /* Para manejar el scroll del contenido */
  }
}
</style>